### ISSUE TITLE
Crash iPhone XS

### ISSUE THREAD

**Issue by almezory** [wstyres/Zebra#145]
Date: 2019-06-02 11:22:45 +0000
Process: Zebra
Bundle id: xyz.willy.Zebra
Exception type: NSInvalidArgumentException
Reason: *** +[NSString stringWithUTF8String:]: NULL cString
Culprit: Unknown
Device: iPhone XS, iOS 12.1.2
Call stack:
0   CoreFoundation                      0x000000022a713f68 __exceptionPreprocess
1   libobjc.A.dylib                     0x0000000229910284 objc_exception_throw
2   CoreFoundation                      0x000000022a61625c -[NSCache init]
3   Foundation                          0x000000022b09922c +[NSString stringWithUTF8String:]
4   Zebra                               0x00000001027cd6dc Zebra + 251612
5   Zebra                               0x00000001027c68a4 Zebra + 223396
6   Zebra                               0x00000001027c6da4 Zebra + 224676
7   Zebra                               0x00000001027c6d68 Zebra + 224616
8   Zebra                               0x00000001027c3dec Zebra + 212460
9   Zebra                               0x00000001027c3938 Zebra + 211256
10  Zebra                               0x00000001027c37d0 Zebra + 210896
11  Zebra                               0x00000001027a8b28 Zebra + 101160
12  CFNetwork                           0x000000022aeba2f8 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.241
13  Foundation                          0x000000022b1b5da4 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
14  Foundation                          0x000000022b0b7158 -[NSBlockOperation main]
15  Foundation                          0x000000022b0b65d8 -[__NSOperationInternal _start:]
16  Foundation                          0x000000022b1b7cdc __NSOQSchedule_f
17  libdispatch.dylib                   0x000000022a117d58 _dispatch_call_block_and_release
18  libdispatch.dylib                   0x000000022a1192f0 _dispatch_client_callout
19  libdispatch.dylib                   0x000000022a11c2c0 _dispatch_continuation_pop
20  libdispatch.dylib                   0x000000022a11b990 _dispatch_async_redirect_invoke
21  libdispatch.dylib                   0x000000022a1280d4 _dispatch_root_queue_drain
22  libdispatch.dylib                   0x000000022a128940 _dispatch_worker_thread2
23  libsystem_pthread.dylib             0x000000022a319bc0 _pthread_wqthread
24  libsystem_pthread.dylib             0x000000022a31fdd4 start_wqthread

iOS 12.1.2 iPhone XS

**Comment by PoomSmart** [comment]
As I traced back from the crash log, it looks like there exists a package that does not have `Name` field, causing the app to crash. A fix is simple and scheduled for the next beta.

**Comment by pedrosoori** [comment]
I have the same error
