### ISSUE TITLE
Crash when opening select repos

### ISSUE THREAD

**Issue by CreatureSurvive** [wstyres/Zebra#38]
**Describe the bug**
Consistently crashes wen trying to view certain repos packages. The repos will refresh fine, and I can view the categories for the repos, but trying to view the package list for the repos results in a crash.

**To Reproduce**
To reproduce, add my repo https://creaturecoding.com/repo/ refresh, and try to view the package list for the repo. 

**Expected behavior**
Probably obvious for this issue, but I'd like to view the packages instead of crashing :)

**Screenshots**
N/A

**Device Information (please complete the following information):**
 - iOS Version [12.1.2]: 
 - AUPM Version [1.0~beta8]: 
 - Device Type [iPhoneX]: 
- issue was present in prior versions as well

**Crash Log or System Log**
```
Date: 2019-05-04 06:49:24 +0000
Process: Zebra
Bundle id: xyz.willy.Zebra
Exception type: NSRangeException
Reason: *** -[__NSArrayM objectAtIndex:]: index 15 beyond bounds [0 .. 14]
Culprit: Unknown
Device: iPhone X, iOS 12.1.2
Call stack:
0   CoreFoundation                      0x000000020a42cedc __exceptionPreprocess
1   libobjc.A.dylib                     0x00000002095fda40 objc_exception_throw
2   CoreFoundation                      0x000000020a3a4494 _CFArgv
3   CoreFoundation                      0x000000020a314698 _CFDataInit
4   Zebra                               0x0000000102b94980 Zebra + 51584
5   UIKitCore                           0x0000000237824e9c -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]
6   UIKitCore                           0x000000023782528c -[UITableView _createPreparedCellForGlobalRow:willDisplay:]
7   UIKitCore                           0x00000002377f0964 -[UITableView _updateVisibleCellsNow:isRecursive:]
8   UIKitCore                           0x000000023780e850 -[UITableView layoutSubviews]
9   UIKitCore                           0x0000000237aa373c -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
10  QuartzCore                          0x000000020ea29b74 -[CALayer layoutSublayers]
11  QuartzCore                          0x000000020ea2eb2c CA::Layer::layout_if_needed(CA::Transaction*)
12  QuartzCore                          0x000000020e98d44c CA::Context::commit_transaction(CA::Transaction*)
13  QuartzCore                          0x000000020e9bbd7c CA::Transaction::commit()
14  UIKitCore                           0x00000002376238bc _afterCACommitHandler
15  CoreFoundation                      0x000000020a3bc7cc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
16  CoreFoundation                      0x000000020a3b7460 __CFRunLoopDoObservers
17  CoreFoundation                      0x000000020a3b7a00 __CFRunLoopRun
18  CoreFoundation                      0x000000020a3b71f0 CFRunLoopRunSpecific
19  GraphicsServices                    0x000000020c630584 GSEventRunModal
20  UIKitCore                           0x00000002375fabc0 UIApplicationMain
21  Zebra                               0x0000000102b95c7c Zebra + 56444
22  libdyld.dylib                       0x0000000209e76bb4 start
```

**Additional context**
Let me know if you need any more details, I don know this happened with other repos as well (I can't recall which).

**Comment by wstyres** [comment]
Alright, I'm able to reproduce the and I'll start trying to find a fix. If there are any other repos you know of that also have this issue that would be helpful.

**Comment by CreatureSurvive** [comment]
Alright, I'll see if I can't track down any of the other repos that have this issue and get back to you.

**Comment by CreatureSurvive** [comment]
Actually it happens with my other repo as well https://creaturesurvive.github.io/ only with this one I can open the package list, and the crash happens when I scroll mid way down.

I think I have a couple packages that have blank fields in the control file e.g `Depends: ` and this may be causing a crash in your parsing of package lists. I know it's not standard to leave blank fields, but it's aloud in dpkg so I never *needed* to fix it. Just a thought.

**Comment by wstyres** [comment]
The good news is that both repos are experiencing the same issue. I don't think it has to do with the Depends field but I'll do a little more investigating and let you know.

**Comment by wstyres** [comment]
From @PlanetAaron:

"To Reproduce
Add http://repo.bingner.com to zebra and browse it. Select all packages and it should crash.

Expected behavior
Being able to browse normally

Device: iPhone XR
Firmware: 12.1.1b3
Jailbreak: Chimera

Crash log: https://pastebin.com/BfmKmW4j"

**Comment by wstyres** [comment]
All three repos that were listed were fixed as of 15dcd19. I hope to get a beta out soon but I'm not sure when that will be.
